In [1]:
import pandas as pd

# 创建两个示例 DataFrame
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'A': [7, 8, 9], 'B': [10, 11, 12]})

# 按行拼接（纵向合并）
result = pd.concat([df1, df2], axis=0)

df1

   A  B
0  1  4
1  2  5
2  3  6

# kaishi

In [7]:
#导入已准备好的数据
hs300 = pd.read_csv('hs300.csv')[['con_code', 'trade_date']]
hs300_stock_info = pd.read_csv('stock_info.csv')
hs300_stock_info_open = pd.read_csv('open_price.csv')

hs300 = pd.merge(hs300_stock_info, hs300_stock_info_open, how = 'outer')




data = pd.read_csv('ST.csv')

data1 = data[data['list_date'] > 20220101] #剔除上市时间小于3年
code_st = data1['ts_code'].to_list()
code_st

for i in code_st:
    hs300 = hs300[hs300['ts_code'] != i]
hs300

hs300 = hs300[['ts_code', 'close', 'open','pe_ttm', 'pb','ps_ttm','turnover_rate_f']]

,ts_code,trade_date,close,turnover_rate,turnover_rate_f,volume_ratio,pe,pe_ttm,pb,ps,ps_ttm,dv_ratio,dv_ttm,total_share,float_share,free_share,total_mv,circ_mv,open
0,600519.SH,20241129,1525.74,0.2873,0.6572,1.27,25.6460,23.1798,8.0629,12.9771,11.6018,2.9505,3.2759,125619.78,125619.78,54913.6536,1.916631e+08,1.916631e+08,1517.00
1,600519.SH,20241128,1518.00,0.1907,0.4362,0.88,25.5159,23.0622,8.0220,12.9112,11.5429,2.9655,3.2926,125619.78,125619.78,54913.6536,1.906908e+08,1.906908e+08,1522.00
2,600519.SH,20241127,1519.05,0.2064,0.4723,0.98,25.5336,23.0782,8.0276,12.9202,11.5509,2.9635,3.2903,125619.78,125619.78,54913.6536,1.908227e+08,1.908227e+08,1509.00
3,600519.SH,20241126,1509.00,0.2049,0.4688,0.92,25.3646,22.9255,7.9745,12.8347,11.4745,2.9832,3.3123,125619.78,125619.78,54913.6536,1.895602e+08,1.895602e+08,1498.57
4,600519.SH,20241125,1498.57,0.2642,0.6043,1.24,25.1893,22.7670,7.9193,12.7460,11.3952,3.0040,3.3353,125619.78,125619.78,54913.6536,1.882500e+08,1.882500e+08,1511.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138343,601100.SH,20230109,66.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.37
138344,601100.SH,20230106,63.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63.42
138345,601100.SH,20230105,63.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.40
138346,601100.SH,20230104,62.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61.30
138347,601100.SH,20230103,61.71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.50

In [17]:
aaa = hs300[hs300.isna().any(axis=1)]['ts_code']
bbb = hs300[~hs300['ts_code'].isin(aaa)]
len(bbb['ts_code'].unique())

243

In [18]:
bbb

,ts_code,close,open,pe_ttm,pb,ps_ttm,turnover_rate_f
0,600519.SH,1525.74,1517.00,23.1798,8.0629,11.6018,0.6572
1,600519.SH,1518.00,1522.00,23.0622,8.0220,11.5429,0.4362
2,600519.SH,1519.05,1509.00,23.0782,8.0276,11.5509,0.4723
3,600519.SH,1509.00,1498.57,22.9255,7.9745,11.4745,0.4688
4,600519.SH,1498.57,1511.00,22.7670,7.9193,11.3952,0.6043
...,...,...,...,...,...,...,...
133405,300957.SZ,145.91,145.48,60.3014,12.3163,12.8628,3.3383
133406,300957.SZ,144.78,148.99,59.8344,12.2209,12.7632,4.7057
133407,300957.SZ,150.36,147.57,62.1405,12.6919,13.2551,5.0869
133408,300957.SZ,147.57,145.00,60.9874,12.4564,13.0091,3.6546
133409,300957.SZ,146.40,148.99,60.5039,12.3577,12.9060,5.3125